# Smart-Campus-Operations-Hub

./: .gitignore  API_DOCUMENTATION.md  API_ROUTE_FIX_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  FILE_MANIFEST.md  FIXES_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MIGRATION_SUMMARY.md  MODULE_C_FRONTEND_GUIDE.md  MODULE_C_IMPLEMENTATION_COMPLETE.md  MONGODB_MIGRATION_TESTING.md  ModuleC_Plan.md  POSTMAN_COLLECTION.json  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_MODULE_C.md  README.md  SAMPLE_REQUESTS.md  START_HERE.md  TESTING_CHECKLIST.md  package-lock.json
backend/: mvnw.cmd  mvnw.ps1  pom.xml
backend/src/main/java/com/university/: FacilitiesManagementApplication.java
backend/src/main/java/com/university/config/: CloudinaryConfig.java  DataSeeder.java  DatabaseMigrationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/university/controller/: AttachmentController.java  AuthController.java  BookingController.java  CommentController.java  NotificationController.java  ResourceController.java  ResourceReviewController.java  TicketController.java
backend/src/main/java/com/university/dto/: AssignTechnicianRequest.java  AssignTicketWorkflowRequest.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java  ChangePasswordRequestDTO.java  CommentRequest.java  CommentResponse.java  CreateTicketRequest.java  CreateUserDTO.java  GoogleAuthRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResolveTicketRequest.java  ResourceRequestDTO.java  ResourceResponseDTO.java  ResourceReviewListResponse.java  ResourceReviewRequest.java  ResourceReviewRequestDTO.java  ResourceReviewResponse.java  ResourceReviewResponseDTO.java  ResourceReviewSummaryDTO.java  TicketAttachmentResponse.java  TicketResponse.java  UpdateProfileRequestDTO.java  UpdateTicketStatusRequest.java  UserResponseDTO.java
backend/src/main/java/com/university/entity/: Booking.java  Notification.java  NotificationType.java  Resource.java  ResourceReview.java  Role.java  Ticket.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java
backend/src/main/java/com/university/entity/enums/: AvailableDay.java  BookingStatus.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/university/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileException.java  MaxAttachmentsExceededException.java  ResourceNotFoundException.java  ResourceValidationException.java  TicketNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/university/repository/: BookingRepository.java  NotificationRepository.java  ResourceRepository.java  ResourceReviewRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/university/service/: AttachmentService.java  AuthService.java  BookingService.java  CommentService.java  NotificationService.java  ResourceReviewService.java  ResourceService.java  TicketService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: BrandLogo.jsx  GoogleSignInButton.jsx  Header.jsx  NotificationPanel.jsx  OperationsSidebar.jsx  ResourceForm.jsx  TicketCard.css  TicketCard.jsx  TicketForm.css  TicketForm.jsx  TicketPriorityBadge.css  TicketPriorityBadge.jsx  TicketStatusBadge.css  TicketStatusBadge.jsx  TopbarUserMenu.css  TopbarUserMenu.jsx  UserForm.jsx
frontend/src/context/: NotificationContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminTicketsPage.css  AdminTicketsPage.jsx  BookingsOverview.jsx  BookingsPage.jsx  CreateTicketPage.css  CreateTicketPage.jsx  IssuesOverview.jsx  Login copy.jsx  Login.jsx  Profile.jsx  ProfileManagement.jsx  Register.jsx  ResourceDetails.jsx  ResourceList.jsx  TicketDetailsPage.css  TicketDetailsPage.jsx  TicketsPage.css  TicketsPage.jsx  UserManagement.jsx  UserRoleManagement.jsx  adminWorkspaceStyles.js
frontend/src/services/: api.js
frontend/src/store/: userSlice.js
frontend/src/utils/: helpers.js  roleConfig.js
